[FutureGrid]
LOCAL_SITE_ID=CA-VICTORIA-WESTGRID-T2_SCRATCHDISK
FRONTIER_SERVER=(serverurl=http://frontier.triumf.ca:3128/ATLAS_frontier)(serverurl=http://squid-frontier.usatlas.bnl.gov:23128/frontieratbnl)(proxyurl=http://cernvm-webfs.atlas-canada.ca:3128)
