AM-04-YERPHI
Australia-ATLAS
Australia-NECTAR
BEIJING-LCG2
CA-MCGILL-CLUMEQ-T2
CA-SCINET-T2
CA-VICTORIA-WESTGRID-T2
CERN-P1
CSCS-LCG2
CYFRONET-LCG2
DESY-HH
DESY-ZN
EELA-UTFSM
FMPhI-UNIBA
FZK-LCG2
GoeGrid
GR-01-AUTH
GRIDPP_CLOUD
GRIF-IRFU
GRIF-LAL
GRIF-LPNHE
HEPHY-UIBK
IAAS
IEPSAS-Kosice
ifae
IFIC-LCG2
IL-TAU-HEP
IN2P3-CC
IN2P3-CC-T2
IN2P3-CPPM
IN2P3-LAPP
IN2P3-LPC
IN2P3-LPSC
INFN-BOLOGNA-T3
INFN-COSENZA
INFN-FRASCATI
INFN-GENOVA
INFN-LECCE
INFN-MILANO-ATLASC
INFN-NAPOLI-ATLAS
INFN-NAPOLI-RECAS
INFN-NAPOLI-SCOPE
INFN-PAVIA
INFN-ROMA1
INFN-ROMA2
INFN-ROMA3
INFN-T1
INFN-TRIESTE
ITEP
LIP-Coimbra
LRZ-LMU
MPPMU
MaiGRID
mainzgrid
NCG-INGRID-PT
pic
praguelcg2
PSNC
RAL-LCG2
RECAS-NAPOLI
RO-02-NIPNE
RO-07-NIPNE
RO-14-ITIM
RO-16-UAIC
SFU-LCG2
Taiwan-LCG2
TOKYO-LCG2
TRIUMF-LCG2
TUDresden-ZIH
TW-FTT
UAM-LCG2
UNI-BONN
UNI-DORTMUND
UNI-SIEGEN-HEP
UKI-LT2-Brunel
UKI-LT2-IC-HEP
UKI-LT2-QMUL
UKI-LT2-RHUL
UKI-LT2-UCL-HEP
UKI-NORTHGRID-LANCS-HEP
UKI-NORTHGRID-LIV-HEP
UKI-NORTHGRID-MAN-HEP
UKI-NORTHGRID-SHEF-HEP
UKI-SCOTGRID-DURHAM
UKI-SCOTGRID-DURHAM
UKI-SCOTGRID-ECDF
UKI-SCOTGRID-GLASGOW
UKI-SOUTHGRID-BHAM-HEP
UKI-SOUTHGRID-CAM-HEP
UKI-SOUTHGRID-OX-HEP
UKI-SOUTHGRID-RALPP
UKI-SOUTHGRID-SUSX
UNI-FREIBURG
ru-Moscow-FIAN-LCG2
wuppertalprod
ZA-UJ
